<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <header>
    <div class="navbar">
      <a href="https://sites.google.com/1mg.com/pid-tata1mg/home"><img src="/src/Logo.png"></a>
    </div>
  </header>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <footer>
    <p>All rights resevered @Team Projects</p>
  </footer>
</html>

